# Required metadata
sonar.projectKey=DSmedley
sonar.projectName=Chirp-Report
sonar.projectVersion=1.0.0

# Source Locations
sonar.sources=app, resources/views, public, routes

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Exclude
sonar.exclusions=app/Providers/**, public/fonts/vendor/**, public/js/vendor/**, public/css/vendor/**, public/css/app.css, public/js/app.js, public/css/fontawesome-all.css

# Additional parameters
#sonar.my.property=value

# Reusing PHPUnit reports
#sonar.php.coverage.reportPath=ci/codeCoverage/codeCoverage.xml
#sonar.php.tests.reportPath=ci/testResults.xml
