# Required metadata
sonar.projectKey=DSmedley
sonar.projectName=Chirp-Report
sonar.projectVersion=1.0.0

# Path to the parent source code directory.
sonar.sources=app, resources/views, public, routes

# Language
# We've commented this out, because we want to analyse both PHP and Javascript
#sonar.language=php

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Reusing PHPUnit reports
#sonar.php.coverage.reportPath=ci/codeCoverage/codeCoverage.xml
#sonar.php.tests.reportPath=ci/testResults.xml

# Here, you can exclude all the directories that you don't want to analyse.
# As an example, I'm excluding the Providers directory
sonar.exclusions=app/Providers/**, public/css/app.css, public/js/app.js, public/font/vendor/**, public/css/fontawesome-all.css

# Additional parameters
#sonar.my.property=value
